{
  "name": "untitled-app",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "tsc --noEmit --esModuleInterop ./src/*.ts && eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
    "serve": "rm -rf .parcel-cache && parcel src/index.html --dist-dir docs"
  },
  "dependencies": {
    "hyperid": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "antd": "^5.17.0",
    "dotenv-override-true": "^6.2.2",
    "eslint": "^8.57.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "manate": "^0.5.3",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sort-package-json": "^2.10.0",
    "tsx": "^4.9.0",
    "ttpt": "^0.8.9",
    "typescript": "^5.4.5",
    "yarn-upgrade-all": "^0.7.2"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "eslint"
    ]
  }
}
